<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>ATIVIDADE 1 - Programação Web I</title>
<meta charset="utf-8">
<link rel="stylesheet" href="" type="text/css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Inter:wght@100&display=swap');
    body{
        margin-left: 3px;
        margin-top: 2px;
        font-family: 'Arimo', sans-serif;

    } 
    #catalogo{
        width: 90%;
        height: 25px;
        font-size: 25px;
        padding-left: 5px;
        padding-right: 5px;
        padding-block: 50px;
        display: inline-block;
        float: left;
        background-color: black;
        color: white;
        font-weight: lighter;
    }
    #produto{
        width: 350px;
        height: 25px;
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
        display: inline-block;
        color: white;
        background-color: rgba(108, 110, 106, 0.796);
    }
    #Cat{
        width: 250px;
        height: 25px;
        padding-left: 5px;
        padding-top: 10px;
        display: inline-block;
        color: white;
        background-color: rgba(108, 110, 106, 0.796);
    }
    #preco{
        width: 150px;
        height: 25px;
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
        display: inline-block;
        color: white;
        background-color: rgba(108, 110, 106, 0.796);
    }
    #contprod{
        width: 350px;
        height: 25px;
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
        display: inline-block;
        color: rgb(0, 0, 0);
        background-color: rgba(209, 213, 207, 0.992);
    }
    #contcat{
        width: 250px;
        height: 25px;
        padding-left: 5px;
        padding-top: 10px;
        display: inline-block;
        color: rgb(0, 0, 0);
        background-color: rgba(209, 213, 207, 0.992);
    }
    #contpreco{
        width: 150px;
        height: 25px;
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
        display: inline-block;
        color: rgb(0, 0, 0);
        background-color: rgba(209, 213, 207, 0.992);
    }
    #lay{
        float: left;
        display: inline;
        margin-right:3px;
        margin-top: 6px;
    }
</style>
<body>
    <table>
    <tr id="catalogo">
        <td>Catálogo de Produtos - Desenvolvimento WEB I</td>
    </tr>
    <tr id="lay">
        <td id="produto">Produtos</td> 
        <td id="Cat">Categoria</td>
        <td id="preco">Preço</td>
    </tr>
    <tr id="lay">
        <td id="contprod"><a href="">Faça Você Mesmo: Comida Japonesa</a></td>
        <td id="contcat">DVD</td>
        <td id="contpreco">R$ 55,00</td>
    </tr>
    <tr id="lay">
        <td id="contprod"><a href="">Faça Você Mesmo: Comida Mexicana</a></td>
        <td id="contcat">DVD</td>
        <td id="contpreco">R$ 42,00</td>
    </tr>
    <tr id="lay">
        <td id="contprod"><a href="">Faça Você Mesmo: Comida Árabe</a></td>
        <td id="contcat">VHS</td>
        <td id="contpreco">R$ 39,00</td>
    </tr>
</table>
</body>
</html>
